{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=dartlog;Username=dartlog;Password=dartlog"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
